<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.allenchu66.geofenceapp.fragment.LoginFragment"
        android:label="Login" >
        <action
            android:id="@+id/action_loginFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.allenchu66.geofenceapp.fragment.MapFragment"
        android:label="Map" />

    <fragment
        android:id="@+id/accountSettingsFragment"
        android:name="com.allenchu66.geofenceapp.fragment.AccountSettingsFragment"
        android:label="Account Settings"
        tools:layout="@layout/fragment_account_settings">

        <action
            android:id="@+id/action_accountSettingsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/accountSettingsFragment"
            app:popUpToInclusive="true"/>

    </fragment>
</navigation>
