<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.allenchu66.geofenceapp.fragment.LoginFragment"
        android:label="Login" >
        <action
            android:id="@+id/action_loginFragment_to_mainMapFragment"
            app:destination="@id/mainMapFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainMapFragment"
        android:name="com.allenchu66.geofenceapp.fragment.MapFragment"
        android:label="Map" />
</navigation>
